<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Lottery Tickets</title>
  </head>
  <body>
    <h3>Outstanding Winning Lottery Tickets</h3>
    <table id="winningTicketsTbl">
      <thead id="winningTicketsTblHead">
        <tr>
        <th>Ticket Number</th>
        <th>Prize Amount</th>
        <th>Expires</th>
      </tr>
      </thead>
      <tbody id="winningTicketsTblBody">

      </tbody>
      
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

    <script src="scripts/index.js"></script>
  </body>
</html>
